<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="horizontal"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
<refractored.controls.CircleImageView 
  xmlns:app="http://schemas.android.com/apk/res-auto"
  p1:src="@android:drawable/ic_menu_gallery"
  p1:layout_width="64dp"
  p1:layout_height="64dp"
  p1:id="@+id/imageView"
  p1:layout_margin="8dp"
  app:civ_border_width="1dp"
  app:civ_border_color="#FF2196F3"/>
  <LinearLayout
      p1:orientation="vertical"
      p1:layout_width="wrap_content"
      p1:layout_height="match_parent"
      p1:id="@+id/linearLayout2">
    <TextView
        p1:text="Main"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/mainText" />
    <TextView
        p1:text="Sub"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/subText" />
  </LinearLayout>
</LinearLayout>