<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:padding="8dp">
        <Button
            android:text="Add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/AddButton"
            android:layout_weight="1" />
        <Button
            android:text="Remove"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/RemoveButton"
            android:layout_weight="1" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/CustomListView" />
</LinearLayout>